name: build-and-deploy
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Login to GHCR
        run: echo ${{ secrets.GHCR_PAT }} | docker login ghcr.io -u itsfahadmughal --password-stdin
      - name: Build image
        run: |
          export TAG=prod-${{ github.sha }}
          docker build -t ghcr.io/itsfahadmughal/qf_ai_chat_webapp_endpoints:$TAG -t ghcr.io/itsfahadmughal/qf_ai_chat_webapp_endpoints:latest .
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Push image
        run: |
          docker push ghcr.io/itsfahadmughal/qf_ai_chat_webapp_endpoints:${TAG}
          docker push ghcr.io/itsfahadmughal/qf_ai_chat_webapp_endpoints:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: SSH deploy to VPS
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 72.60.135.83
          username: root
          key: ${{ secrets.VPS_SSH_KEY }}     # your private key (OpenSSH format)
          script: |
            cd /opt/chatapi/qf_ai_chat_webapp_endpoints
            echo ${{ secrets.GHCR_PAT }} | docker login ghcr.io -u itsfahadmughal --password-stdin
            docker compose -f compose.prod.yml pull app
            docker compose -f compose.prod.yml up -d
            docker compose ps
